# camera-kit-unity-sample

./: LICENSE  README.md
.github/workflows/: main.yml
app-android/: build.gradle  gradle.properties  settings.gradle
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/java/com/snap/camerakitsamples/unity/android/: CameraLifecycleOwner.kt  Closeables.kt  Constants.kt  CustomCameraActivity.kt  MainUnityActivity.kt  UnityGenericApiService.kt  UnityPlayerFragment.kt
app-android/app/src/main/res/layout/: camkit_unity_layout.xml  fragment_unity_player.xml
app-android/app/src/main/res/values/: colors.xml  styles.xml
app-ios/: Podfile
app-ios/UnityWithCameraKit/: AppDelegate.swift  Info.plist  UnityRemoteApi.swift  test.m
app-ios/UnityWithCameraKit.xcodeproj/: project.pbxproj
app-ios/UnityWithCameraKit.xcworkspace/: contents.xcworkspacedata
app-ios/UnityWithCameraKit/Base.lproj/: Main.storyboard
app-ios/UnityWithCameraKitUITests/: UnitySwiftUITestsLaunchTests.swift
app-ios/main.xcworkspace/: contents.xcworkspacedata
lens/collect-coins/: collect-coins.lsproj  project.data
lens/collect-coins/Entities/: 1626214450704185_8460.json  1626214450705484_8477.json  1626214450818784_8711.json  1626214450821268_8728.json  1626214451053248_8985.json  1627411831784360_233644.json  1627411835072499_247862.json  1627411852247603_326482.json  1627411854148890_343712.json  1627411858227987_361455.json  1628711756544074_877298.json  1628885862330067_1462557.json  1629747119184099_979898.json  1629747119185444_979900.json  1629747119187050_979908.json  1629747119190063_979924.json  1629747119191508_979932.json  1629747119195207_979952.json  1629747119196326_979958.json  1629747119197812_979966.json  1629747119201106_979984.json  1629747119201841_979988.json  1629747119202922_979994.json  1629786433532847_6140351.json  1629786433534962_6140417.json  1629787085119650_7424914.json  1629787097054292_7469789.json  1629787097057887_7469921.json  1629787195808072_7803678.json  1629787195808716_7803680.json  1629787195809643_7803713.json  1629787195816372_7803944.json  1629787652126858_8696765.json  1629787719209674_8859607.json  1629787865807584_9363795.json  1629787885385380_9414695.json  1629849427974299_1497070.json  1629852515117441_4888893.json  1631141300060777_492640.json  1631141300062019_492642.json  (+168 more)
lens/collect-coins/Public/: Mirror on front camera.js  Unity SDK - Generic API API.js
lens/collect-coins/Scene/: config.json  hierarchy.json
lens/lens0/: .gitignore  lens0.lsproj  project.data
lens/lens0/Public/: ParamsManager.js  RequestUnityState.js  ShipSelector.js  Tilt_Head__PLACE_IN_OBJECTS_PANEL.oprfb  Unity SDK - Generic API API Module.js  Unity SDK - Generic API API.js  Unlit.lsmat
lens/mask-tryon/: mask-tryon.lsproj
lens/mask-tryon/Entities/: 1682607167821521_60441.json  1682607167922564_60466.json
lens/mask-tryon/Scene/: config.json
lens/physics-objects/: physics-objects.lsproj  project.data
lens/physics-objects/Entities/: 1644734551021428_266762.json  1644735280452848_415491.json  1645062092699957_1687593.json  1645205944606516_906341.json  (+71 more)
lenses/collect-coins/: collect-coins.lsproj  project.data
lenses/lens0/: lens0.lsproj  project.data
lenses/mask-tryon/: mask-tryon.lsproj  project.data
lenses/physics-objects/: physics-objects.lsproj  project.data
lenses/race-track/: .gitattributes  project.data  race-track.lsproj
unity/: .gitignore
unity-android/: build.gradle  gradle.properties  settings.gradle
unity-android/app/: build.gradle
unity-android/app/src/androidTest/java/com/snap/camerakitsamples/unity/android/: ExampleInstrumentedTest.kt
unity-android/app/src/androidTest/java/com/snap/camerakitsamples/unityandroid/: ExampleInstrumentedTest.kt
unity-android/app/src/main/: AndroidManifest.xml
unity-android/app/src/main/java/com/snap/camerakitdemos/unity/: MainActivity.java  MainUnityActivity.java
unity-android/app/src/main/java/com/snap/camerakitsamples/unity/android/: MainActivity.kt  MainUnityActivity.kt  UnityGenericApiService.kt
unity-android/app/src/main/java/com/snap/camerakitsamples/unityandroid/: FullscreenActivity.kt
unity-android/app/src/main/res/layout/: activity_fullscreen.xml
unity-android/app/src/main/res/menu/: menu_main.xml
unity-android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
unity-android/app/src/main/res/values-night/: themes.xml
unity-android/app/src/test/java/com/snap/camerakitsamples/unity/android/: ExampleUnitTest.kt
unity-android/app/src/test/java/com/snap/camerakitsamples/unityandroid/: ExampleUnitTest.kt
unity-android/gradle/wrapper/: gradle-wrapper.properties
unity-game/: .gitignore
unity-game/Assets/: Mask Shop.unity
unity-game/Assets/Plugins/Android/: AndroidManifest.xml  OverrideUnityActivity.java  UnityGenericApiService.kt  gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle
unity-game/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
unity-game/unity-android-build/: .deleteme
unity-ios/: .gitignore  Podfile
unity-ios/UnitySwift/: .swiftformat  AppDelegate.swift  Constants.swift  Info.plist  UnityRemoteApi.swift  UnitySampleUtils.swift  UnitySwift-Bridging-Header.h  UnityUIView.swift  ViewController.swift
unity-ios/UnitySwift.xcodeproj/: project.pbxproj
unity-ios/UnitySwift.xcworkspace/: contents.xcworkspacedata
unity-ios/UnitySwiftTests/: UnitySwiftTests.swift
unity-ios/UnitySwiftUITests/: UnitySwiftUITests.swift
unity-ios/UnityWithCameraKit/: Info.plist
unity-ios/main.xcworkspace/: contents.xcworkspacedata
unity-ios/unity-ios/: AppDelegate.swift  ContentView.swift  Info.plist  MainViewController.mm  SceneDelegate.swift  ViewController.swift  unity_iosApp.swift
unity-ios/unity-ios.xcodeproj/: project.pbxproj
unity-ios/unity-ios.xcworkspace/: contents.xcworkspacedata
unity-ios/unity-iosTests/: unity_iosTests.swift
unity-ios/unity-iosUITests/: unity_iosUITests.swift  unity_iosUITestsLaunchTests.swift
unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+3746 files in other folders)
