{
    "lens_id": "",
    "document_id": "MDTfI7l3mQeP3hnFsfke",
    "original_document_id": "bTE6b6GXZP6dl1LX6Bw0",
    "version": "29",
    "lastChanged": "1677767575696",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "true",
    "api_level": "public",
    "public_api_user_data_access": "restricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "22",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "34",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Invader@2x"
                    ],
                    [
                        "Invader@2x 2"
                    ],
                    [
                        "ParamsManager"
                    ],
                    [
                        "Satellite@2x"
                    ],
                    [
                        "ShipSelector"
                    ],
                    [
                        "Textures",
                        "Invader Button@2x"
                    ],
                    [
                        "Textures",
                        "Satellite Button@2x"
                    ],
                    [
                        "Textures",
                        "Satellite@2x"
                    ],
                    [
                        "Textures",
                        "UFO Button@2x"
                    ],
                    [
                        "Textures",
                        "UFO@2x"
                    ],
                    [
                        "UFO@2x"
                    ],
                    [
                        "Unity SDK - Generic API"
                    ],
                    [
                        "Unity SDK - Generic API API"
                    ],
                    [
                        "Unity SDK - Generic API API Module"
                    ],
                    [
                        "Unlit"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ],
            "selectionSetList": ""
        },
        "MetaInfoUIComponent": {
            "icon_hash": "8cb9d35f1bdfc27606cb5d555a8385ab",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Dynamic Alien v3",
            "applicability": "1",
            "lens_descriptors": "",
            "Spectacles2021UseAllowed": "false"
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1666103837214807:4386",
                    "1669027626892658:35946"
                ]
            ]
        },
        "ObjectTracking3DUIComponent": {
            "foldedOwnerSceneObjects": ""
        },
        "MapUiComponent": {
            "mapPinPoints": ""
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "VFX::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "12",
                    "uid": "8675309:9035768",
                    "name": "Physics Root World Settings Asset",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "21",
                    "uid": "1666104031825555:30794",
                    "name": "Files\/File21.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "23",
                    "uid": "1669027773496460:48059",
                    "name": "Files\/File24.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "24",
                    "uid": "1669050340912545:26859",
                    "name": "Files\/File28",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "25",
                    "uid": "1674567957131675:17599",
                    "name": "Files\/File30.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "26",
                    "uid": "1674568116313403:27971",
                    "name": "",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "27",
                    "uid": "1674568116319637:27973",
                    "name": "Files\/File34.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "28",
                    "uid": "1674568116325473:27979",
                    "name": "Files\/File35.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "30",
                    "uid": "1674570924061498:198496",
                    "name": "Files\/File39.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "31",
                    "uid": "1674570924141260:198554",
                    "name": "Files\/File42.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "32",
                    "uid": "1674570924260920:198725",
                    "name": "Files\/File45.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "33",
                    "uid": "1674570924335533:198737",
                    "name": "Files\/File48.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "34",
                    "uid": "1674570924416266:198752",
                    "name": "Files\/File51.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "35",
                    "uid": "1674571081166410:209688",
                    "name": "Files\/File60.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "36",
                    "uid": "1677758963579298:15524",
                    "name": "",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "37",
                    "uid": "1677758983427956:17490",
                    "name": "",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "38",
                    "uid": "1677759048473881:22176",
                    "name": "",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1674571284606677:222813",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1674571284621084:222940",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "true",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1674571422289181:249352",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "true",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1674571464013447:269969",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "true",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1674571496562077:281842",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "true",
                                    "attachLeft": "true",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1666103837214120:4383",
                "4": "1666103863565284:7738",
                "5": "1666104144341612:46255",
                "6": "1669027649096606:38262",
                "7": "1669027659875867:39978",
                "8": "1674568116327894:27983",
                "9": "1674571284599312:222754",
                "10": "1674571284606069:222811",
                "11": "1674571284620920:222939",
                "12": "1674571422274847:249115",
                "13": "1674571463999554:269730",
                "14": "1674571496561842:281841"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "21",
                    "v": "Files\/File21.js"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.pvr"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.png"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.png"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.pvr"
                },
                {
                    "k": "28",
                    "v": "Files\/File28"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.lsmat"
                },
                {
                    "k": "30",
                    "v": "Files\/File30.pvr"
                },
                {
                    "k": "31",
                    "v": "Files\/File31.png"
                },
                {
                    "k": "32",
                    "v": "Files\/File32.png"
                },
                {
                    "k": "33",
                    "v": "Files\/File33.pvr"
                },
                {
                    "k": "34",
                    "v": "Files\/File34.js"
                },
                {
                    "k": "35",
                    "v": "Files\/File35.js"
                },
                {
                    "k": "39",
                    "v": "Files\/File39.pvr"
                },
                {
                    "k": "40",
                    "v": "Files\/File40.png"
                },
                {
                    "k": "41",
                    "v": "Files\/File41.png"
                },
                {
                    "k": "42",
                    "v": "Files\/File42.pvr"
                },
                {
                    "k": "43",
                    "v": "Files\/File43.png"
                },
                {
                    "k": "44",
                    "v": "Files\/File44.png"
                },
                {
                    "k": "45",
                    "v": "Files\/File45.pvr"
                },
                {
                    "k": "46",
                    "v": "Files\/File46.png"
                },
                {
                    "k": "47",
                    "v": "Files\/File47.png"
                },
                {
                    "k": "48",
                    "v": "Files\/File48.pvr"
                },
                {
                    "k": "49",
                    "v": "Files\/File49.png"
                },
                {
                    "k": "50",
                    "v": "Files\/File50.png"
                },
                {
                    "k": "51",
                    "v": "Files\/File51.pvr"
                },
                {
                    "k": "52",
                    "v": "Files\/File52.png"
                },
                {
                    "k": "53",
                    "v": "Files\/File53.png"
                },
                {
                    "k": "55",
                    "v": "Files\/File55.pvr"
                },
                {
                    "k": "56",
                    "v": "Files\/File56.pvr"
                },
                {
                    "k": "57",
                    "v": "Files\/File57.pvr"
                },
                {
                    "k": "58",
                    "v": "Files\/File58.pvr"
                },
                {
                    "k": "59",
                    "v": "Files\/File59.pvr"
                },
                {
                    "k": "60",
                    "v": "Files\/File60.js"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": [
                {
                    "k": "1674568116313403:27971",
                    "v": {
                        "api_spec_id": "98821e72-0407-4125-be80-89a9c7933631",
                        "name": "Unity SDK - Generic API",
                        "provider_name": "Camera Kit - Unity SDK",
                        "description": "A generic API allowing for interchange of information between the Unity SDK and Lens Studio",
                        "host": "unity",
                        "documentation_url": "",
                        "endpoints": [
                            {
                                "ref_id": "unitySendData",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "unityData",
                                        "is_optional": "true"
                                    }
                                ]
                            }
                        ],
                        "local_only": "false",
                        "visibility": "private",
                        "source": "developer"
                    }
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "976",
                        "v": "ParamsManager.js"
                    },
                    {
                        "k": "978",
                        "v": "Invader@2x.png"
                    },
                    {
                        "k": "988",
                        "v": "Unlit.lsmat"
                    },
                    {
                        "k": "989",
                        "v": "Textures"
                    },
                    {
                        "k": "990",
                        "v": "Textures\/Invader@2x.png"
                    },
                    {
                        "k": "991",
                        "v": "Unity SDK - Generic API API Module.js"
                    },
                    {
                        "k": "992",
                        "v": "Unity SDK - Generic API API.js"
                    },
                    {
                        "k": "994",
                        "v": "Textures\/UFO@2x.png"
                    },
                    {
                        "k": "995",
                        "v": "Textures\/Satellite@2x.png"
                    },
                    {
                        "k": "996",
                        "v": "Textures\/Invader Button@2x.png"
                    },
                    {
                        "k": "997",
                        "v": "Textures\/UFO Button@2x.png"
                    },
                    {
                        "k": "998",
                        "v": "Textures\/Satellite Button@2x.png"
                    },
                    {
                        "k": "999",
                        "v": "ShipSelector.js"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "969",
                        "v": "cb607d7b25a160872c49fb4d2635cc33"
                    },
                    {
                        "k": "970",
                        "v": "c1b22adb808b801d453498c35c300b9a"
                    },
                    {
                        "k": "971",
                        "v": "297b6fcf213bbe172528e5611cca5add"
                    },
                    {
                        "k": "972",
                        "v": "c2a082319c8815b06bbc291fdcd8bc5f"
                    },
                    {
                        "k": "973",
                        "v": "ed978c2100842783343b8527cb44898b"
                    },
                    {
                        "k": "974",
                        "v": "aff223caac98651f5fd7692d4c902d2d"
                    },
                    {
                        "k": "975",
                        "v": "9b7777c52f2a97ea0687d50ab8e38a52"
                    },
                    {
                        "k": "976",
                        "v": "6b4ade6621aaa55f8faca1bc68d55c73"
                    },
                    {
                        "k": "977",
                        "v": "0f1a2adea95d0f938534e86f02354cd2"
                    },
                    {
                        "k": "978",
                        "v": "f03e5788149021b169317d8cc79dee81"
                    },
                    {
                        "k": "987",
                        "v": "0c8dcfed2f50bb81ac5276a14967c005"
                    },
                    {
                        "k": "988",
                        "v": "32e3cb0c02bce2c4ac1371d7a4652452"
                    },
                    {
                        "k": "990",
                        "v": "f03e5788149021b169317d8cc79dee81"
                    },
                    {
                        "k": "991",
                        "v": "bc4466cdc97080d70a8722e85d13961b"
                    },
                    {
                        "k": "992",
                        "v": "4c5343e2b9385cecf530dd51b859d2d6"
                    },
                    {
                        "k": "993",
                        "v": "f03e5788149021b169317d8cc79dee81"
                    },
                    {
                        "k": "994",
                        "v": "417fe4026e80d137e1713c4735133032"
                    },
                    {
                        "k": "995",
                        "v": "6b12e8234df86dd1c0c36f4f3b83b979"
                    },
                    {
                        "k": "996",
                        "v": "980a4f114b0406c051ddfef215ac6237"
                    },
                    {
                        "k": "997",
                        "v": "b33c9af0ed2989470fd2a8aa9da8415c"
                    },
                    {
                        "k": "998",
                        "v": "9d64bd6850517f4b172269e782af2d91"
                    },
                    {
                        "k": "999",
                        "v": "e5e94b34685535d3eecd7ae55639b0a1"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2023-03-02T14:32:37",
                        "name": "Public",
                        "hash": "6cbc173854e668f330f424d2d3c75c5a",
                        "children": [
                            {
                                "isFolder": "true",
                                "lastModified": "2023-02-07T21:55:52",
                                "name": "Textures",
                                "hash": "e7e76118d8e9efe68b167d2375a1cb16",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2023-02-07T21:55:52",
                                        "name": "Invader Button@2x.png",
                                        "hash": "980a4f114b0406c051ddfef215ac6237",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2023-02-07T21:55:52",
                                        "name": "Satellite Button@2x.png",
                                        "hash": "9d64bd6850517f4b172269e782af2d91",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2023-02-07T21:55:52",
                                        "name": "UFO@2x.png",
                                        "hash": "417fe4026e80d137e1713c4735133032",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2023-02-07T21:55:52",
                                        "name": "Invader@2x.png",
                                        "hash": "f03e5788149021b169317d8cc79dee81",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2023-02-07T21:55:52",
                                        "name": "Satellite@2x.png",
                                        "hash": "6b12e8234df86dd1c0c36f4f3b83b979",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2023-02-07T21:55:52",
                                        "name": "UFO Button@2x.png",
                                        "hash": "b33c9af0ed2989470fd2a8aa9da8415c",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2023-02-07T21:55:52",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2023-02-07T21:55:52",
                                "name": "Unity SDK - Generic API API.js",
                                "hash": "4c5343e2b9385cecf530dd51b859d2d6",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-12-01T15:16:23",
                                "name": "ParamsManager.js",
                                "hash": "6b4ade6621aaa55f8faca1bc68d55c73",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-11-21T19:15:54",
                                "name": "Invader@2x.png",
                                "hash": "f03e5788149021b169317d8cc79dee81",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2023-03-02T14:32:37",
                                "name": "Unity SDK - Generic API API Module.js",
                                "hash": "bc4466cdc97080d70a8722e85d13961b",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2023-03-02T12:28:49",
                                "name": "ShipSelector.js",
                                "hash": "e5e94b34685535d3eecd7ae55639b0a1",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2023-02-07T21:55:52",
                                "name": "Unlit.lsmat",
                                "hash": "32e3cb0c02bce2c4ac1371d7a4652452",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-11-21T19:15:54",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "hidden": "false",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Physics Root World Settings",
                        "type": "36",
                        "subtype": "1",
                        "resourceId": "12",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "8675309:9035768",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "ParamsManager",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "21",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1666104031825555:30794",
                        "fileId": "21",
                        "originalId": "18446744073709551615",
                        "publicId": "976",
                        "source": "\/Users\/eneto\/Documents\/WordOfTheDay_DynamicLens\/Public\/Scripts\/WordOfTheDayManager.js",
                        "additional": ""
                    },
                    {
                        "name": "Invader@2x",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "23",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1669027773496460:48059",
                        "fileId": "24",
                        "originalId": "25",
                        "publicId": "978",
                        "source": "\/Users\/eneto\/Downloads\/Invader@2x.png",
                        "additional": {
                            "originHash": "f03e5788149021b169317d8cc79dee81"
                        }
                    },
                    {
                        "name": "Unlit",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "24",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1669050340912545:26859",
                        "fileId": "28",
                        "originalId": "29",
                        "publicId": "988",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "989",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Invader@2x",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "25",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1674567957131675:17599",
                                "fileId": "30",
                                "originalId": "31",
                                "publicId": "990",
                                "source": "\/Users\/eneto\/Library\/Caches\/Snap\/Lens Studio\/temp\/StudioeUHKwiHBSYWA\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": {
                                    "originHash": "f03e5788149021b169317d8cc79dee81"
                                }
                            },
                            {
                                "name": "UFO@2x",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "30",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1674570924061498:198496",
                                "fileId": "39",
                                "originalId": "40",
                                "publicId": "994",
                                "source": "\/Users\/eneto\/Downloads\/UFO@2x.png",
                                "additional": {
                                    "originHash": "417fe4026e80d137e1713c4735133032"
                                }
                            },
                            {
                                "name": "Satellite@2x",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "31",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1674570924141260:198554",
                                "fileId": "42",
                                "originalId": "43",
                                "publicId": "995",
                                "source": "\/Users\/eneto\/Downloads\/Satellite@2x.png",
                                "additional": {
                                    "originHash": "6b12e8234df86dd1c0c36f4f3b83b979"
                                }
                            },
                            {
                                "name": "Invader Button@2x",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "32",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1674570924260920:198725",
                                "fileId": "45",
                                "originalId": "46",
                                "publicId": "996",
                                "source": "\/Users\/eneto\/Downloads\/Invader Button@2x.png",
                                "additional": {
                                    "originHash": "980a4f114b0406c051ddfef215ac6237"
                                }
                            },
                            {
                                "name": "UFO Button@2x",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "33",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1674570924335533:198737",
                                "fileId": "48",
                                "originalId": "49",
                                "publicId": "997",
                                "source": "\/Users\/eneto\/Downloads\/UFO Button@2x.png",
                                "additional": {
                                    "originHash": "b33c9af0ed2989470fd2a8aa9da8415c"
                                }
                            },
                            {
                                "name": "Satellite Button@2x",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "34",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1674570924416266:198752",
                                "fileId": "51",
                                "originalId": "52",
                                "publicId": "998",
                                "source": "\/Users\/eneto\/Downloads\/Satellite Button@2x.png",
                                "additional": {
                                    "originHash": "9d64bd6850517f4b172269e782af2d91"
                                }
                            }
                        ]
                    },
                    {
                        "name": "Unity SDK - Generic API",
                        "type": "27",
                        "subtype": "0",
                        "resourceId": "26",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1674568116313403:27971",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Unity SDK - Generic API API Module",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "27",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1674568116319637:27973",
                        "fileId": "34",
                        "originalId": "18446744073709551615",
                        "publicId": "991",
                        "source": "\/Users\/eneto\/Library\/Caches\/Snap\/Lens Studio\/temp\/PNFzNXrIByIH.js",
                        "additional": ""
                    },
                    {
                        "name": "Unity SDK - Generic API API",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "28",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1674568116325473:27979",
                        "fileId": "35",
                        "originalId": "18446744073709551615",
                        "publicId": "992",
                        "source": "\/Users\/eneto\/Library\/Caches\/Snap\/Lens Studio\/temp\/pjlbUcRlREGa.js",
                        "additional": ""
                    },
                    {
                        "name": "ShipSelector",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "35",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1674571081166410:209688",
                        "fileId": "60",
                        "originalId": "18446744073709551615",
                        "publicId": "999",
                        "source": "\/Users\/eneto\/Library\/Caches\/Snap\/Lens Studio\/temp\/StudioPyAshodVMykr\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    },
                    {
                        "name": "UFO@2x",
                        "type": "44",
                        "subtype": "0",
                        "resourceId": "36",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1677758963579298:15524",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Satellite@2x",
                        "type": "44",
                        "subtype": "0",
                        "resourceId": "37",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1677758983427956:17490",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Invader@2x 2",
                        "type": "44",
                        "subtype": "0",
                        "resourceId": "38",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1677759048473881:22176",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "resources": [
                    {
                        "uid": "1674568116313403:27971",
                        "path_list": [
                            "Unity SDK - Generic API"
                        ]
                    }
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": "",
            "30": "",
            "31": "",
            "32": "",
            "33": "",
            "34": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        },
        "Compression::IController": {
            "new_compression_info": [
                {
                    "k": "1669027773496460:48059",
                    "v": {
                        "infos": {
                            "originalSize": "289561",
                            "compressedSize": "63232",
                            "originalRAM": "2402816",
                            "compressedRAM": "301184",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "26",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "f03e5788149021b169317d8cc79dee81",
                                    "settings_hash": "2049"
                                },
                                "v": "27"
                            }
                        ]
                    }
                },
                {
                    "k": "1674567957131675:17599",
                    "v": {
                        "infos": {
                            "originalSize": "289561",
                            "compressedSize": "63232",
                            "originalRAM": "2402816",
                            "compressedRAM": "301184",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "32",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "f03e5788149021b169317d8cc79dee81",
                                    "settings_hash": "2049"
                                },
                                "v": "33"
                            }
                        ]
                    }
                },
                {
                    "k": "1674570924061498:198496",
                    "v": {
                        "infos": {
                            "originalSize": "297161",
                            "compressedSize": "73429",
                            "originalRAM": "2402816",
                            "compressedRAM": "301184",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "41",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "417fe4026e80d137e1713c4735133032",
                                    "settings_hash": "2049"
                                },
                                "v": "55"
                            }
                        ]
                    }
                },
                {
                    "k": "1674570924141260:198554",
                    "v": {
                        "infos": {
                            "originalSize": "716144",
                            "compressedSize": "193146",
                            "originalRAM": "2402816",
                            "compressedRAM": "301184",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "44",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "6b12e8234df86dd1c0c36f4f3b83b979",
                                    "settings_hash": "2049"
                                },
                                "v": "56"
                            }
                        ]
                    }
                },
                {
                    "k": "1674570924260920:198725",
                    "v": {
                        "infos": {
                            "originalSize": "174294",
                            "compressedSize": "38688",
                            "originalRAM": "2402816",
                            "compressedRAM": "301184",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "47",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "980a4f114b0406c051ddfef215ac6237",
                                    "settings_hash": "2049"
                                },
                                "v": "57"
                            }
                        ]
                    }
                },
                {
                    "k": "1674570924335533:198737",
                    "v": {
                        "infos": {
                            "originalSize": "196021",
                            "compressedSize": "50052",
                            "originalRAM": "2402816",
                            "compressedRAM": "301184",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "50",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "b33c9af0ed2989470fd2a8aa9da8415c",
                                    "settings_hash": "2049"
                                },
                                "v": "58"
                            }
                        ]
                    }
                },
                {
                    "k": "1674570924416266:198752",
                    "v": {
                        "infos": {
                            "originalSize": "275157",
                            "compressedSize": "68206",
                            "originalRAM": "2402816",
                            "compressedRAM": "301184",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "53",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "9d64bd6850517f4b172269e782af2d91",
                                    "settings_hash": "2049"
                                },
                                "v": "59"
                            }
                        ]
                    }
                }
            ]
        },
        "AssetImportController": {
            "itemUidToID": ""
        },
        "DigitalGoodsController": {
            "digital_goods": ""
        }
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.22.0"
}
