apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {
    implementation project(':unityLibrary')
    implementation fileTree(
            dir: new File(project(':unityLibrary').projectDir.toString(), 'libs'),
            include: ['*.jar']
    )
    // All-batteries included Camera Kit based Activity:
    implementation "com.snap.camerakit:support-camera-activity:$cameraKitVersion"
    // Additional, optional Camera Kit dependencies which provide implementation for common needs
    // such as device location tracking and ArCore support:
    implementation "com.snap.camerakit:support-gms-location:$cameraKitVersion"
    implementation "com.snap.camerakit:support-arcore:$cameraKitVersion"
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.snap.camerakitsamples.unity.android"
        minSdkVersion 22
        targetSdkVersion 33
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
