{
    "1675108891143432:15828": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Tween/TweenTypes"
            }
        }
    },
    "1675108891143554:16137": {
        "IResourceController": {
            "name": "TweenTypes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1675108891143432:15828",
            "resources": [
                "1675108891143209:15519",
                "1675108891143209:15520",
                "1675108891143209:15521",
                "1675108891143553:16136",
                "1675108891143209:15523",
                "1675108891143210:15524",
                "1675108891143210:15531"
            ]
        }
    }
}
