{
    "1626214448253825:7712": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1675108891143206:15484": {
        "IResourceController": {
            "name": "Behavior",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1626214448253825:7712",
            "fileId": "1675108891143243:15601",
            "publicId": "1675108891143423:15787",
            "expected_hash": "6c7932e0df736f27b30f10f3f9e17b49"
        },
        "IResourceManager": {
            "uid": "1626214448253825:7712",
            "name": "Files/File_1675108891143243_15601.js",
            "flags": 1
        }
    },
    "1675108891143243:15601": {
        "IFileManager": {
            "path": "Files/File_1675108891143243_15601.js"
        }
    },
    "1675108891143423:15787": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Behavior.js",
                "hash": "6c7932e0df736f27b30f10f3f9e17b49"
            }
        }
    }
}
