{
    "1675108891143442:15866": {
        "IResourceController": {
            "public": {
                "path": "Hand Tracking Assets/Materials/Bones",
                "hash": "94c203f7a8870a0b27ee5f36a011fc9e"
            }
        }
    },
    "1675108891143578:16150": {
        "IResourceController": {
            "name": "Bones",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1675108891143442:15866",
            "resources": [
                "1675108891143213:15560",
                "1675108891143214:15565",
                "1675108891143213:15562",
                "1675108891143213:15561",
                "1675108891143214:15563",
                "1675108891143213:15559",
                "1675108891143214:15564"
            ]
        }
    }
}
