{
    "1675108891143442:15863": {
        "IResourceController": {
            "public": {
                "path": "Hand Tracking Assets/Scripts/Helpers",
                "hash": "c8336e6d636a1399f7156c1bb3746bd7"
            }
        }
    },
    "1675108891143571:16148": {
        "IResourceController": {
            "name": "Helpers",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1675108891143442:15863",
            "resources": [
                "1675108891143208:15513",
                "1675108891143210:15532",
                "1675108891143208:15508",
                "1675108891143209:15515",
                "1675108891143206:15485",
                "1675108891143208:15512",
                "1675108891143212:15551",
                "1675108891143213:15552"
            ]
        }
    }
}
