{
    "1675108891143214:15563": {
        "IResourceController": {
            "name": "pink",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1630350076259406:399087",
            "fileId": "1675108891143357:15723",
            "originalId": "1675108891143358:15724",
            "publicId": "1675108891143445:15874",
            "expected_hash": "592cc3544428e5c4526890bb552654e9",
            "additional": {
                "isUnpackedInPublic": "false"
            }
        },
        "IResourceManager": {
            "uid": "1630350076259406:399087",
            "name": "Files/File_1675108891143357_15723",
            "flags": 1
        }
    },
    "1675108891143357:15723": {
        "IFileManager": {
            "path": "Files/File_1675108891143357_15723"
        }
    },
    "1675108891143358:15724": {
        "IFileManager": {
            "path": "Files/File_1675108891143358_15724.lsmat"
        }
    },
    "1675108891143445:15874": {
        "IResourceController": {
            "public": {
                "path": "Hand Tracking Assets/Materials/Bones/pink.lsmat",
                "hash": "b1071f4b5d0aab3ea4bb73d7620ac2cf"
            }
        }
    }
}
