#org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
#android.useAndroidX=true
#kotlin.code.style=official
#android.nonTransitiveRClass=true
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=
unityTemplateVersion=5