pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':app'

include ':unityLibrary'
project(':unityLibrary').projectDir=new File('..\\unity-game\\unity-android-build\\unityLibrary')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}