import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "unity-android"
include ':app'

include ':unityLibrary'
project(':unityLibrary').projectDir=new File('..\\unity-game\\unity-android-build\\unityLibrary')
