{
    "1644829505045995:6234837": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1675109166452796:25783": {
        "IResourceController": {
            "name": "Behavior",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1644829505045995:6234837",
            "fileId": "1675109166452862:25895",
            "publicId": "1675109166453490:26073",
            "expected_hash": "6c7932e0df736f27b30f10f3f9e17b49"
        },
        "IResourceManager": {
            "uid": "1644829505045995:6234837",
            "name": "Files/File_1675109166452862_25895.js",
            "flags": 1
        }
    },
    "1675109166452862:25895": {
        "IFileManager": {
            "path": "Files/File_1675109166452862_25895.js"
        }
    },
    "1675109166453490:26073": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Behavior.js",
                "hash": "6c7932e0df736f27b30f10f3f9e17b49"
            }
        }
    }
}
