{
    "1645002271957556:656665": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1675109166452798:25794": {
        "IResourceController": {
            "name": "TweenAlpha",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1645002271957556:656665",
            "fileId": "1675109166452879:25908",
            "publicId": "1675109166453495:26083",
            "expected_hash": "4bf7515ee17137b35e353d99bc906bb4"
        },
        "IResourceManager": {
            "uid": "1645002271957556:656665",
            "name": "Files/File_1675109166452879_25908.js",
            "flags": 1
        }
    },
    "1675109166452879:25908": {
        "IFileManager": {
            "path": "Files/File_1675109166452879_25908.js"
        }
    },
    "1675109166453495:26083": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Tween/TweenTypes/TweenAlpha.js",
                "hash": "4bf7515ee17137b35e353d99bc906bb4"
            }
        }
    }
}
