{
    "1644829363199094:6177103": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "54372",
                "compressedSize": "41719",
                "extension": "mesh",
                "originalRAM": "54372",
                "originalSize": "41719",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1675109166452859:25892"
        }
    },
    "1675109166452796:25781": {
        "IResourceController": {
            "name": "balloon",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1644829363199094:6177103",
            "fileId": "1675109166452857:25891",
            "publicId": "1675109166453490:26071",
            "expected_hash": "415226e333741ab7753f2e97b066421b",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1644829363199094:6177103",
            "name": "Files/File_1675109166452857_25891.mesh",
            "flags": 1
        }
    },
    "1675109166452857:25891": {
        "IFileManager": {
            "path": "Files/File_1675109166452857_25891.mesh"
        }
    },
    "1675109166452859:25892": {
        "IFileManager": {
            "path": "Files/File_1675109166452859_25892.mesh"
        }
    },
    "1675109166453490:26071": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Balloons Pack Resources/Meshes/balloon.mesh",
                "hash": "415226e333741ab7753f2e97b066421b"
            }
        }
    }
}
