{
    "1645770575495780:5669418": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1224",
                "compressedSize": "793",
                "extension": "mesh",
                "originalRAM": "1224",
                "originalSize": "793",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1675109166452953:25969"
        }
    },
    "1675109166452805:25832": {
        "IResourceController": {
            "name": "Cube 4",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1645770575495780:5669418",
            "fileId": "1675109166452952:25968",
            "publicId": "1675109166453508:26120",
            "expected_hash": "ec7025db3e826d4622be7b2448b8b736",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1645770575495780:5669418",
            "name": "Files/File_1675109166452952_25968.mesh",
            "flags": 1
        }
    },
    "1675109166452952:25968": {
        "IFileManager": {
            "path": "Files/File_1675109166452952_25968.mesh"
        }
    },
    "1675109166452953:25969": {
        "IFileManager": {
            "path": "Files/File_1675109166452953_25969.mesh"
        }
    },
    "1675109166453508:26120": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Road/Cube 4.mesh",
                "hash": "ec7025db3e826d4622be7b2448b8b736"
            }
        }
    }
}
