{
    "1644978038922371:15188": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1675109166452797:25786": {
        "IResourceController": {
            "name": "BindTransform",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1644978038922371:15188",
            "fileId": "1675109166452863:25896",
            "publicId": "1675109166453491:26074",
            "expected_hash": "697ed7833084dad0ea6f7abac6dd3e0c"
        },
        "IResourceManager": {
            "uid": "1644978038922371:15188",
            "name": "Files/File_1675109166452863_25896.js",
            "flags": 1
        }
    },
    "1675109166452863:25896": {
        "IFileManager": {
            "path": "Files/File_1675109166452863_25896.js"
        }
    },
    "1675109166453491:26074": {
        "IResourceController": {
            "public": {
                "path": "Scripts/BindTransform.js",
                "hash": "697ed7833084dad0ea6f7abac6dd3e0c"
            }
        }
    }
}
