{
    "1645238215752291:73206": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4188",
                "compressedSize": "1932",
                "extension": "mesh",
                "originalRAM": "4188",
                "originalSize": "1932",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1675109166452927:25948"
        }
    },
    "1675109166452803:25819": {
        "IResourceController": {
            "name": "Seat",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1645238215752291:73206",
            "fileId": "1675109166452926:25947",
            "publicId": "1675109166453503:26108",
            "expected_hash": "f1648a77a47c37d73c3d1096b3d7b447",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1645238215752291:73206",
            "name": "Files/File_1675109166452926_25947.mesh",
            "flags": 1
        }
    },
    "1675109166452926:25947": {
        "IFileManager": {
            "path": "Files/File_1675109166452926_25947.mesh"
        }
    },
    "1675109166452927:25948": {
        "IFileManager": {
            "path": "Files/File_1675109166452927_25948.mesh"
        }
    },
    "1675109166453503:26108": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Car/Seat.mesh",
                "hash": "f1648a77a47c37d73c3d1096b3d7b447"
            }
        }
    }
}
