{
    "1675109166452795:25779": {
        "IResourceController": {
            "name": "Traffic Cone",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1644793700779232:511555",
            "fileId": "1675109166452853:25887",
            "originalId": "1675109166452854:25888",
            "publicId": "1675109166453487:26065",
            "expected_hash": "bb087ce518635f072bca6b49aa310126"
        },
        "IResourceManager": {
            "uid": "1644793700779232:511555",
            "name": "Files/File_1675109166452853_25887",
            "flags": 1
        }
    },
    "1675109166452853:25887": {
        "IFileManager": {
            "path": "Files/File_1675109166452853_25887"
        }
    },
    "1675109166452854:25888": {
        "IFileManager": {
            "path": "Files/File_1675109166452854_25888.lsmat"
        }
    },
    "1675109166453487:26065": {
        "IResourceController": {
            "public": {
                "path": "Materials/Traffic Cone.lsmat",
                "hash": "aa8c17098362635952d8a91f319ac2a6"
            }
        }
    }
}
