{
    "1675109166452808:25853": {
        "IResourceController": {
            "name": "tap",
            "type": 1,
            "subtype": 5,
            "dependency": 0,
            "hidden": false,
            "uid": "1646872644360288:680600",
            "fileId": "1675109166452992:26000",
            "originalId": "1675109166452993:26001",
            "publicId": "1675109166453515:26136",
            "expected_hash": "b486c4160413b17c4dc8be5077e464e9",
            "additional": {
                "subtype": "5"
            }
        },
        "IResourceManager": {
            "uid": "1646872644360288:680600",
            "name": "Files/File_1675109166452992_26000",
            "flags": 1
        }
    },
    "1675109166452992:26000": {
        "IFileManager": {
            "path": "Files/File_1675109166452992_26000"
        }
    },
    "1675109166452993:26001": {
        "IFileManager": {
            "path": "Files/File_1675109166452993_26001"
        }
    },
    "1675109166453515:26136": {
        "IResourceController": {
            "public": {
                "path": "Textures/tap",
                "hash": "b486c4160413b17c4dc8be5077e464e9",
                "complexResourceHash": "2952a88bcf60c2c4e6a47e54915d0e62"
            }
        }
    }
}
