{
    "1644734549772450:265682": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "204",
                "compressedSize": "554",
                "extension": "mesh",
                "originalRAM": "204",
                "originalSize": "554",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1675109166452845:25881"
        }
    },
    "1675109166452794:25773": {
        "IResourceController": {
            "name": "plane",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1644734549772450:265682",
            "fileId": "1675109166452844:25880",
            "publicId": "1675109166453483:26055",
            "expected_hash": "3924da4ece660b56cdcb4f2b7b3fe66c",
            "additional": {
                "originalAttribs": {
                    "vertexAttribs": [
                        {
                            "format": "9",
                            "index": "0",
                            "semantic": "position"
                        },
                        {
                            "format": "9",
                            "index": "1",
                            "semantic": "normal"
                        },
                        {
                            "format": "9",
                            "index": "2",
                            "semantic": "tangent"
                        },
                        {
                            "format": "9",
                            "index": "3",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1644734549772450:265682",
            "name": "Files/File_1675109166452844_25880.mesh",
            "flags": 1
        }
    },
    "1675109166452844:25880": {
        "IFileManager": {
            "path": "Files/File_1675109166452844_25880.mesh"
        }
    },
    "1675109166452845:25881": {
        "IFileManager": {
            "path": "Files/File_1675109166452845_25881.mesh"
        }
    },
    "1675109166453483:26055": {
        "IResourceController": {
            "public": {
                "path": "WorldObjectController/Meshes/plane.mesh",
                "hash": "3924da4ece660b56cdcb4f2b7b3fe66c"
            }
        }
    }
}
