{
    "1675109166452799:25803": {
        "IResourceController": {
            "name": "Wood Road",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1645080399556760:5283620",
            "fileId": "1675109166452893:25920",
            "originalId": "1675109166452894:25921",
            "publicId": "1675109166453498:26092",
            "expected_hash": "ae45c013e94bee716820aafd6a35c473"
        },
        "IResourceManager": {
            "uid": "1645080399556760:5283620",
            "name": "Files/File_1675109166452893_25920",
            "flags": 1
        }
    },
    "1675109166452893:25920": {
        "IFileManager": {
            "path": "Files/File_1675109166452893_25920"
        }
    },
    "1675109166452894:25921": {
        "IFileManager": {
            "path": "Files/File_1675109166452894_25921.lsmat"
        }
    },
    "1675109166453498:26092": {
        "IResourceController": {
            "public": {
                "path": "Materials/Wood Road.lsmat",
                "hash": "ebfabad4adf73f13e65d1156c7c4703f"
            }
        }
    }
}
