{
    "1675109166452792:25766": {
        "IResourceController": {
            "name": "Specular",
            "type": 1,
            "subtype": 9,
            "dependency": 1,
            "hidden": false,
            "uid": "1588296316857901:534385",
            "fileId": "1675109166452833:25871",
            "originalId": "1675109166452834:25872",
            "expected_hash": "0ab1187ca732ed723d2e302f88f072f0"
        },
        "IResourceManager": {
            "uid": "1588296316857901:534385",
            "name": "Files/File_1675109166452833_25871.jpeg",
            "flags": 1
        }
    },
    "1675109166452833:25871": {
        "IFileManager": {
            "path": "Files/File_1675109166452833_25871.jpeg"
        }
    },
    "1675109166452834:25872": {
        "IFileManager": {
            "path": "Files/File_1675109166452834_25872.jpeg"
        }
    }
}
