{
    "1645770575435897:5669399": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1224",
                "compressedSize": "793",
                "extension": "mesh",
                "originalRAM": "1224",
                "originalSize": "793",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1675109166452951:25967"
        }
    },
    "1675109166452805:25831": {
        "IResourceController": {
            "name": "Cube 3",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1645770575435897:5669399",
            "fileId": "1675109166452949:25966",
            "publicId": "1675109166453507:26119",
            "expected_hash": "1f7d3b0aded9a41c914e1687787ca60c",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1645770575435897:5669399",
            "name": "Files/File_1675109166452949_25966.mesh",
            "flags": 1
        }
    },
    "1675109166452949:25966": {
        "IFileManager": {
            "path": "Files/File_1675109166452949_25966.mesh"
        }
    },
    "1675109166452951:25967": {
        "IFileManager": {
            "path": "Files/File_1675109166452951_25967.mesh"
        }
    },
    "1675109166453507:26119": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Road/Cube 3.mesh",
                "hash": "1f7d3b0aded9a41c914e1687787ca60c"
            }
        }
    }
}
