{
    "1675109166452810:25867": {
        "IResourceController": {
            "name": "balloon_2",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1650577543666604:1500300",
            "fileId": "1675109166453048:26042",
            "originalId": "1675109166453049:26043",
            "publicId": "1675109166453519:26150",
            "expected_hash": "b4c297b7861b29923673cedafcefb521"
        },
        "IResourceManager": {
            "uid": "1650577543666604:1500300",
            "name": "Files/File_1675109166453048_26042",
            "flags": 1
        }
    },
    "1675109166453048:26042": {
        "IFileManager": {
            "path": "Files/File_1675109166453048_26042"
        }
    },
    "1675109166453049:26043": {
        "IFileManager": {
            "path": "Files/File_1675109166453049_26043.lsmat"
        }
    },
    "1675109166453519:26150": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Balloons Pack Resources/Materials/balloon_2.lsmat",
                "hash": "6f49b06f73859b931a9fe474dcfaa732"
            }
        }
    }
}
