{
    "1645002272220707:656761": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1675109166452798:25796": {
        "IResourceController": {
            "name": "TweenManager",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1645002272220707:656761",
            "fileId": "1675109166452881:25910",
            "publicId": "1675109166453495:26085",
            "expected_hash": "2f5b03e0cb4ffddd330286e7a9c8117f"
        },
        "IResourceManager": {
            "uid": "1645002272220707:656761",
            "name": "Files/File_1675109166452881_25910.js",
            "flags": 1
        }
    },
    "1675109166452881:25910": {
        "IFileManager": {
            "path": "Files/File_1675109166452881_25910.js"
        }
    },
    "1675109166453495:26085": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Tween/TweenManager.js",
                "hash": "2f5b03e0cb4ffddd330286e7a9c8117f"
            }
        }
    }
}
