{
    "1675109166452810:25868": {
        "IResourceController": {
            "name": "balloon_3",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1650577557148104:1539979",
            "fileId": "1675109166453050:26044",
            "originalId": "1675109166453052:26045",
            "publicId": "1675109166453519:26151",
            "expected_hash": "b4c297b7861b29923673cedafcefb521"
        },
        "IResourceManager": {
            "uid": "1650577557148104:1539979",
            "name": "Files/File_1675109166453050_26044",
            "flags": 1
        }
    },
    "1675109166453050:26044": {
        "IFileManager": {
            "path": "Files/File_1675109166453050_26044"
        }
    },
    "1675109166453052:26045": {
        "IFileManager": {
            "path": "Files/File_1675109166453052_26045.lsmat"
        }
    },
    "1675109166453519:26151": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Balloons Pack Resources/Materials/balloon_3.lsmat",
                "hash": "932f2a181dcffe0c7080fb5cd340bdd7"
            }
        }
    }
}
