{
    "1650575968933229:155532": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "4845936dd9b59bc061735ffc6eb883d0"
                    },
                    "v": "1675109166453032:26031"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "3030",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "627",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1675109166453020:26021"
        }
    },
    "1675109166452809:25860": {
        "IResourceController": {
            "name": "Road",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1650575968933229:155532",
            "fileId": "1675109166453017:26019",
            "originalId": "1675109166453018:26020",
            "publicId": "1675109166453517:26143",
            "expected_hash": "56684c80634d00c36401cea1c3f2022d",
            "additional": {
                "originHash": "4845936dd9b59bc061735ffc6eb883d0"
            }
        },
        "IResourceManager": {
            "uid": "1650575968933229:155532",
            "name": "Files/File7575.jpg",
            "flags": 1
        }
    },
    "1675109166453017:26019": {
        "IFileManager": {
            "path": "Files/File_1675109166453017_26019.pvr"
        }
    },
    "1675109166453018:26020": {
        "IFileManager": {
            "path": "Files/File_1675109166453018_26020.png"
        }
    },
    "1675109166453020:26021": {
        "IFileManager": {
            "path": "Files/File_1675109166453020_26021.png"
        }
    },
    "1675109166453032:26031": {
        "IFileManager": {
            "path": "Files/File_1675109166453032_26031.pvr"
        }
    },
    "1675109166453517:26143": {
        "IResourceController": {
            "public": {
                "path": "Textures/Road.png",
                "hash": "4845936dd9b59bc061735ffc6eb883d0"
            }
        }
    }
}
