{
    "1645770574260751:5668984": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "203172",
                "compressedSize": "152091",
                "extension": "mesh",
                "originalRAM": "203172",
                "originalSize": "152091",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1675109166452941:25959"
        }
    },
    "1675109166452804:25827": {
        "IResourceController": {
            "name": "Floor",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1645770574260751:5668984",
            "fileId": "1675109166452939:25958",
            "publicId": "1675109166453506:26115",
            "expected_hash": "ad7676713f67f4487a2947a7811d8039",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1645770574260751:5668984",
            "name": "Files/File_1675109166452939_25958.mesh",
            "flags": 1
        }
    },
    "1675109166452939:25958": {
        "IFileManager": {
            "path": "Files/File_1675109166452939_25958.mesh"
        }
    },
    "1675109166452941:25959": {
        "IFileManager": {
            "path": "Files/File_1675109166452941_25959.mesh"
        }
    },
    "1675109166453506:26115": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Road/Floor.mesh",
                "hash": "ad7676713f67f4487a2947a7811d8039"
            }
        }
    }
}
