{
    "1675109166452808:25848": {
        "IResourceController": {
            "name": "baseball",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1646165882010928:341172",
            "fileId": "1675109166452979:25990",
            "originalId": "1675109166452980:25991",
            "publicId": "1675109166453513:26131",
            "expected_hash": "b8146ebf2ba2b317c4f167c3adb0f5ae"
        },
        "IResourceManager": {
            "uid": "1646165882010928:341172",
            "name": "Files/File_1675109166452979_25990",
            "flags": 1
        }
    },
    "1675109166452979:25990": {
        "IFileManager": {
            "path": "Files/File_1675109166452979_25990"
        }
    },
    "1675109166452980:25991": {
        "IFileManager": {
            "path": "Files/File_1675109166452980_25991.lsmat"
        }
    },
    "1675109166453513:26131": {
        "IResourceController": {
            "public": {
                "path": "Materials/baseball.lsmat",
                "hash": "648f7ab09420517a09ed350bd595f8b5"
            }
        }
    }
}
