{
    "1675109166452810:25865": {
        "IResourceController": {
            "name": "string_color_3",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1650577427520928:1221532",
            "fileId": "1675109166453042:26038",
            "originalId": "1675109166453044:26039",
            "publicId": "1675109166453518:26148",
            "expected_hash": "c3fa1847125f1cff856b896812887026"
        },
        "IResourceManager": {
            "uid": "1650577427520928:1221532",
            "name": "Files/File_1675109166453042_26038",
            "flags": 1
        }
    },
    "1675109166453042:26038": {
        "IFileManager": {
            "path": "Files/File_1675109166453042_26038"
        }
    },
    "1675109166453044:26039": {
        "IFileManager": {
            "path": "Files/File_1675109166453044_26039.lsmat"
        }
    },
    "1675109166453518:26148": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Balloons Pack Resources/Materials/string_color_3.lsmat",
                "hash": "0ba58d41d93acebe4283fd4740839463"
            }
        }
    }
}
